<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uvsq21921358</groupId>
  <artifactId>COMMAND</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>COMMAND</name>
  <url>http://maven.apache.org</url>

 <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

   <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
 
 		 <plugins>	
  			<plugin><groupId>org.apache.maven.plugins</groupId>	
  			<artifactId>maven-site-plugin</artifactId>
  			<version>3.7.1</version>
  		</plugin>
  		 <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
                <configLocation>checkstyle.xml</configLocation>
            </configuration>
        </plugin>
  </plugins>
  </build>
  
  <reporting> 
  	<plugins>
  		<plugin>
  			<groupId> org.apache.maven.plugins</groupId>
  			<artifactId>maven-checkstyle-plugin</artifactId>
            <version>3.0.0</version>
  		</plugin>
  			
  	</plugins>
  </reporting>
</project>
